name: "Merge PR"

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merdeg == true
    runs-on: ubuntu-latest
    steps:
      - name: "Merged !"
        run: echo "La PR a été mergée ! :D"